<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Form
        </title>
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <link rel="stylesheet" href="jsFormStyle.css">
        <script defer src="jsForm.js"></script>
    </head>
    <body>
        
        <div id="fullForm">
         <h1>
             JavaScript Form 
         </h1>
         <hr color="black">
         <div id="error"></div>
         <form action="" id="form" method="GET">
            
            <p>
                Name :
            </p>
            
            <input id="name" name="name" type="text" placeholder="Your Name Here" >
            <p>
                Email :
            </p>
            
            <input id="email" type="text" placeholder="Your E-mail Here" >
            <p>
                Contact No. :
            </p>
           
            <input id="contact" type="text" placeholder="Your Contact Number Here" >
            <br>
            <br>
            <button type="submit">Submit</button>

            <p class="note">Note : Do not Submit Wrong info,please.</p>
         </form>
         
        </div>
    </body>
</html>